===================================================================================
FILE NAME   | pseudo.txt
AUTHOR      | Mehron Talebi
PUBLISHED   | 2023 February 08
-----------------------------------------------------------------------------------
DESCRIPTION | Point Cloud Conversion Design
===================================================================================



===================================================================================
SECTION      | Libraries
-----------------------------------------------------------------------------------

IMPORT math
IMPORT numpy AS np

FROM rclpy.node IMPORT Node
FROM sensor_msgs.msg IMPORT PointCloud
FROM sensor_msgs.msg IMPORT LaserScan
FROM geometry_msgs.msg IMPORT Point32
FROM ackermann_msgs.msg IMPORT AckermannDriveStamped

===================================================================================



===================================================================================
SECTION      | [INIT] Initialization Function
-----------------------------------------------------------------------------------

def __init__ (self):
    
    SUBSCRIBE to TOPICS (scan) with TYPE (LaserScan)
    PUBLISH to TOPICS (card_coord) with TYPE (PointCloud)

===================================================================================



===================================================================================
SECTION      | [INIT] Callback Function
-----------------------------------------------------------------------------------

FUNCTION (Callback) with INPUT (LaserScan) with OUTPUT (PointCloud)
    
    DEFINE (laser) with TYPE (LaserScan) from INPUT
    DEFINE (cloud) with TYPE (PointCloud)

    LOOP with ELEMENTS (angle_min,angle_max,range_min,range_max) in PARENT (laser)

        DEFINE (distance) with TYPE (Float32)
        DEFINE (angle) with TYPE (Float32)
        DEFINE (point) with TYPE (Point32) with MEMBERS (x,y,z)

        ASSIGN (distance) as VALUE (range_max-range_min)
        ASSIGN (angle) as VALUE (angle_max-angle_min)

        ASSIGN (x) with PARENT (point) as VALUE ((distance)*(Cos(Pi-angle)))
        ASSIGN (y) with PARENT (point) as VALUE ((distance)*(Sin(Pi-angle)))
        ASSIGN (z) with PARENT (point) as VALUE (0)

        APPEND (point) to MEMBER (points) with PARENT (cloud)

    WRITE (header) from PARENT (laser) to MEMBER (header) with PARENT (cloud)
    WRITE (cloud) to OUTPUT

===================================================================================
